{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "import pandas as pd\n",
    "from selenium.webdriver.chrome.service import Service\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.common.exceptions import TimeoutException\n",
    "import time\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.common.exceptions import NoSuchElementException\n",
    "import re\n",
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "from urllib.parse import urlparse"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.DataFrame()\n",
    "list_alpha = []\n",
    "for char in range(ord('A'), ord('Z')+1):\n",
    "    list_alpha.append(chr(char))\n",
    "list_alpha.append('')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "list_alpha = ['A']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>diseases_name</th>\n",
       "      <th>diseases_link</th>\n",
       "      <th>symptoms_name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Atrial fibrillation</td>\n",
       "      <td>https://www.mayoclinic.org/diseases-conditions...</td>\n",
       "      <td>Feelings of a fast, fluttering or pounding hea...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Atrial fibrillation</td>\n",
       "      <td>https://www.mayoclinic.org/diseases-conditions...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Atrial fibrillation</td>\n",
       "      <td>https://www.mayoclinic.org/diseases-conditions...</td>\n",
       "      <td>Chest pain</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Atrial fibrillation</td>\n",
       "      <td>https://www.mayoclinic.org/diseases-conditions...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Atrial fibrillation</td>\n",
       "      <td>https://www.mayoclinic.org/diseases-conditions...</td>\n",
       "      <td>Dizziness</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2074</th>\n",
       "      <td>Autonomic neuropathy</td>\n",
       "      <td>https://www.mayoclinic.org/diseases-conditions...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2075</th>\n",
       "      <td>Autonomic neuropathy</td>\n",
       "      <td>https://www.mayoclinic.org/diseases-conditions...</td>\n",
       "      <td>Sluggish pupil reaction, making it difficult t...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2076</th>\n",
       "      <td>Autonomic neuropathy</td>\n",
       "      <td>https://www.mayoclinic.org/diseases-conditions...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2077</th>\n",
       "      <td>Autonomic neuropathy</td>\n",
       "      <td>https://www.mayoclinic.org/diseases-conditions...</td>\n",
       "      <td>Exercise intolerance, which can occur if your ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2078</th>\n",
       "      <td>Autonomic neuropathy</td>\n",
       "      <td>https://www.mayoclinic.org/diseases-conditions...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2079 rows Ã— 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "             diseases_name                                      diseases_link  \\\n",
       "0      Atrial fibrillation  https://www.mayoclinic.org/diseases-conditions...   \n",
       "1      Atrial fibrillation  https://www.mayoclinic.org/diseases-conditions...   \n",
       "2      Atrial fibrillation  https://www.mayoclinic.org/diseases-conditions...   \n",
       "3      Atrial fibrillation  https://www.mayoclinic.org/diseases-conditions...   \n",
       "4      Atrial fibrillation  https://www.mayoclinic.org/diseases-conditions...   \n",
       "...                    ...                                                ...   \n",
       "2074  Autonomic neuropathy  https://www.mayoclinic.org/diseases-conditions...   \n",
       "2075  Autonomic neuropathy  https://www.mayoclinic.org/diseases-conditions...   \n",
       "2076  Autonomic neuropathy  https://www.mayoclinic.org/diseases-conditions...   \n",
       "2077  Autonomic neuropathy  https://www.mayoclinic.org/diseases-conditions...   \n",
       "2078  Autonomic neuropathy  https://www.mayoclinic.org/diseases-conditions...   \n",
       "\n",
       "                                          symptoms_name  \n",
       "0     Feelings of a fast, fluttering or pounding hea...  \n",
       "1                                                        \n",
       "2                                            Chest pain  \n",
       "3                                                        \n",
       "4                                             Dizziness  \n",
       "...                                                 ...  \n",
       "2074                                                     \n",
       "2075  Sluggish pupil reaction, making it difficult t...  \n",
       "2076                                                     \n",
       "2077  Exercise intolerance, which can occur if your ...  \n",
       "2078                                                     \n",
       "\n",
       "[2079 rows x 3 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url = 'https://www.mayoclinic.org/diseases-conditions/index?letter='\n",
    "df = pd.DataFrame()\n",
    "diseases_name = []\n",
    "diseases_link = []\n",
    "symptoms_name = []\n",
    "for char in list_alpha:\n",
    "    url_char = url + char\n",
    "    main = BeautifulSoup(requests.get(url_char).text,'html.parser')\n",
    "    diseases_div = main.find_all('div',class_='cmp-back-to-top-container__children')\n",
    "    for div in diseases_div:\n",
    "        links = div.find_all('a')\n",
    "        for link in links:\n",
    "            href = link.get('href')\n",
    "            text = link.get_text()\n",
    "            sub = BeautifulSoup(requests.get(href).text,'html.parser')\n",
    "            pattern = re.compile(r'(?=.*symptoms)(?:(?=.*include)|(?=.*:))', re.IGNORECASE)\n",
    "            parts_url = url.split(\"/\")\n",
    "            result_url = \"/\".join(parts_url[:6])\n",
    "            p_and_h3_tags_with_two_of_three = sub.find_all(lambda tag: (tag.name == 'p' or tag.name == 'h3') and pattern.search(tag.text))\n",
    "            for tag in p_and_h3_tags_with_two_of_three:\n",
    "                ul_tag = tag.find_next('ul')\n",
    "                if ul_tag and ul_tag.find_previous_sibling() == tag:\n",
    "                    symptoms = []\n",
    "                    li_tags = ul_tag.find_all('li')\n",
    "                    for li_tag in li_tags:\n",
    "                        strong_tag = li_tag.find('strong')\n",
    "                        if strong_tag:\n",
    "                            symptom = strong_tag.text\n",
    "                        else:\n",
    "                            symptom = li_tag.text\n",
    "                        symptoms.append(symptom)\n",
    "                    for symptom in symptoms:\n",
    "                        diseases_name.append(text)\n",
    "                        diseases_link.append(href)\n",
    "                        symptoms_name.append(symptom)\n",
    "df['diseases_name'] = diseases_name\n",
    "df['diseases_link'] = diseases_link\n",
    "df['symptoms_name'] = symptoms_name\n",
    "df['symptoms_name'] = df['symptoms_name'].str.split('.')\n",
    "df = df.explode('symptoms_name', ignore_index=True)\n",
    "df = df[df['symptoms_name'].str.strip().str.len() > 0]\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'polyglot'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32md:\\Python\\PythonCode\\Other\\CRAWL_DISEASES_MAYO.ipynb Cell 5\u001b[0m line \u001b[0;36m1\n\u001b[1;32m----> <a href='vscode-notebook-cell:/d%3A/Python/PythonCode/Other/CRAWL_DISEASES_MAYO.ipynb#W5sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mpolyglot\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mdetect\u001b[39;00m \u001b[39mimport\u001b[39;00m Detector\n\u001b[0;32m      <a href='vscode-notebook-cell:/d%3A/Python/PythonCode/Other/CRAWL_DISEASES_MAYO.ipynb#W5sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m text \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mHello, how are you?\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m      <a href='vscode-notebook-cell:/d%3A/Python/PythonCode/Other/CRAWL_DISEASES_MAYO.ipynb#W5sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m detector \u001b[39m=\u001b[39m Detector(text)\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'polyglot'"
     ]
    }
   ],
   "source": [
    "from polyglot.detect import Detector\n",
    "\n",
    "text = \"Hello, how are you?\"\n",
    "detector = Detector(text)\n",
    "\n",
    "# Láº¥y ngÃ´n ngá»¯ Ä‘Æ°á»£c dá»± Ä‘oÃ¡n\n",
    "predicted_language = detector.language.code\n",
    "\n",
    "print(f\"The predicted language is: {predicted_language}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting polyglot\n",
      "  Using cached polyglot-16.7.4.tar.gz (126 kB)\n",
      "  Using cached polyglot-15.10.03-py2.py3-none-any.whl (54 kB)\n",
      "Requirement already satisfied: wheel>=0.23.0 in c:\\users\\truc2\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from polyglot) (0.41.2)\n",
      "Collecting PyICU>=1.8\n",
      "  Using cached PyICU-2.11.tar.gz (257 kB)\n",
      "  Installing build dependencies: started\n",
      "  Installing build dependencies: finished with status 'done'\n",
      "  Getting requirements to build wheel: started\n",
      "  Getting requirements to build wheel: finished with status 'error'\n",
      "  Using cached PyICU-2.10.2.tar.gz (255 kB)\n",
      "  Installing build dependencies: started\n",
      "  Installing build dependencies: finished with status 'done'\n",
      "  Getting requirements to build wheel: started\n",
      "  Getting requirements to build wheel: finished with status 'error'\n",
      "  Using cached PyICU-2.10.1.tar.gz (255 kB)\n",
      "  Installing build dependencies: started\n",
      "  Installing build dependencies: finished with status 'done'\n",
      "  Getting requirements to build wheel: started\n",
      "  Getting requirements to build wheel: finished with status 'error'\n",
      "  Using cached PyICU-2.10.tar.gz (255 kB)\n",
      "  Installing build dependencies: started\n",
      "  Installing build dependencies: finished with status 'done'\n",
      "  Getting requirements to build wheel: started\n",
      "  Getting requirements to build wheel: finished with status 'error'\n",
      "  Using cached PyICU-2.9.tar.gz (305 kB)\n",
      "  Installing build dependencies: started\n",
      "  Installing build dependencies: finished with status 'done'\n",
      "  Getting requirements to build wheel: started\n",
      "  Getting requirements to build wheel: finished with status 'error'\n",
      "  Using cached PyICU-2.8.1.tar.gz (304 kB)\n",
      "  Installing build dependencies: started\n",
      "  Installing build dependencies: finished with status 'done'\n",
      "  Getting requirements to build wheel: started\n",
      "  Getting requirements to build wheel: finished with status 'error'\n",
      "  Using cached PyICU-2.8.tar.gz (299 kB)\n",
      "  Installing build dependencies: started\n",
      "  Installing build dependencies: finished with status 'done'\n",
      "  Getting requirements to build wheel: started\n",
      "  Getting requirements to build wheel: finished with status 'error'\n",
      "  Using cached PyICU-2.7.4.tar.gz (298 kB)\n",
      "  Using cached PyICU-2.7.3.tar.gz (295 kB)\n",
      "  Using cached PyICU-2.7.2.tar.gz (293 kB)\n",
      "  Using cached PyICU-2.7.1.tar.gz (189 kB)\n",
      "  Using cached PyICU-2.7.tar.gz (189 kB)\n",
      "  Using cached PyICU-2.6.tar.gz (233 kB)\n",
      "  Using cached PyICU-2.5.tar.gz (225 kB)\n",
      "  Using cached PyICU-2.4.3.tar.gz (219 kB)\n",
      "  Using cached PyICU-2.4.2.tar.gz (219 kB)\n",
      "  Using cached PyICU-2.4.1.tar.gz (219 kB)\n",
      "  Using cached PyICU-2.4.tar.gz (219 kB)\n",
      "  Using cached PyICU-2.3.1.tar.gz (214 kB)\n",
      "  Using cached PyICU-2.3.tar.gz (214 kB)\n",
      "  Using cached PyICU-2.2.tar.gz (211 kB)\n",
      "  Using cached PyICU-2.1.tar.gz (203 kB)\n",
      "  Using cached PyICU-2.0.6.tar.gz (203 kB)\n",
      "  Using cached PyICU-2.0.5.tar.gz (203 kB)\n",
      "  Using cached PyICU-2.0.4.tar.gz (202 kB)\n",
      "  Using cached PyICU-2.0.3.tar.gz (201 kB)\n",
      "  Using cached PyICU-2.0.2.tar.gz (194 kB)\n",
      "  Using cached PyICU-2.0.1.tar.gz (194 kB)\n",
      "  Using cached PyICU-2.0.tar.gz (194 kB)\n",
      "  Using cached PyICU-1.9.8.tar.gz (183 kB)\n",
      "  Using cached PyICU-1.9.7.tar.gz (183 kB)\n",
      "  Using cached PyICU-1.9.6.tar.gz (183 kB)\n",
      "  Using cached PyICU-1.9.5.tar.gz (181 kB)\n",
      "  Using cached PyICU-1.9.4.tar.gz (181 kB)\n",
      "Collecting pycld2>=0.3\n",
      "  Using cached pycld2-0.41.tar.gz (41.4 MB)\n",
      "Requirement already satisfied: six>=1.7.3 in c:\\users\\truc2\\appdata\\roaming\\python\\python39\\site-packages (from polyglot) (1.16.0)\n",
      "Collecting futures>=2.1.6\n",
      "  Using cached futures-3.0.5.tar.gz (25 kB)\n",
      "Collecting morfessor>=2.0.2a1\n",
      "  Using cached Morfessor-2.0.6-py3-none-any.whl (35 kB)\n",
      "Building wheels for collected packages: futures, pycld2, PyICU\n",
      "  Building wheel for futures (setup.py): started\n",
      "  Building wheel for futures (setup.py): finished with status 'done'\n",
      "  Created wheel for futures: filename=futures-3.0.5-py3-none-any.whl size=14088 sha256=4bc80f36d8ac67b2fcb65a6dfa800a4fd18ac422fb6e411198a30745344f9733\n",
      "  Stored in directory: c:\\users\\truc2\\appdata\\local\\pip\\cache\\wheels\\8a\\4a\\78\\55bd408a487ca924f2053502beebf28862be93f14a1ba0a45c\n",
      "  Building wheel for pycld2 (setup.py): started\n",
      "  Building wheel for pycld2 (setup.py): finished with status 'error'\n",
      "  Running setup.py clean for pycld2\n",
      "  Building wheel for PyICU (setup.py): started\n",
      "  Building wheel for PyICU (setup.py): finished with status 'error'\n",
      "  Running setup.py clean for PyICU\n",
      "Successfully built futures\n",
      "Failed to build pycld2 PyICU\n",
      "Installing collected packages: PyICU, pycld2, morfessor, futures, polyglot\n",
      "    Running setup.py install for PyICU: started\n",
      "    Running setup.py install for PyICU: finished with status 'error'\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\polyglot_f6ba716806fd43af95b79d64278de0c7\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\polyglot_f6ba716806fd43af95b79d64278de0c7\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-9hmt4yig'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\polyglot_f6ba716806fd43af95b79d64278de0c7\\\n",
      "    Complete output (7 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\polyglot_f6ba716806fd43af95b79d64278de0c7\\setup.py\", line 15, in <module>\n",
      "        readme = readme_file.read()\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\encodings\\cp1252.py\", line 23, in decode\n",
      "        return codecs.charmap_decode(input,self.errors,decoding_table)[0]\n",
      "    UnicodeDecodeError: 'charmap' codec can't decode byte 0x81 in position 4941: character maps to <undefined>\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/e7/98/e24e2489114c5112b083714277204d92d372f5bbe00d5507acf40370edb9/polyglot-16.7.4.tar.gz#sha256=f7d9cca9a212622548e9416fb89f1238b994b8860ef49e03b7c82c67f9b6269b (from https://pypi.org/simple/polyglot/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' get_requires_for_build_wheel 'C:\\Users\\truc2\\AppData\\Local\\Temp\\tmpqqkan7it'\n",
      "       cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_969efa2a343f46b0b7e4dc5a7f2b0b83\n",
      "  Complete output (58 lines):\n",
      "  (running 'icu-config --version')\n",
      "  (running 'pkg-config --modversion icu-i18n')\n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 89, in <module>\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "      raise KeyError(key) from None\n",
      "  KeyError: 'ICU_VERSION'\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 92, in <module>\n",
      "    File \"<string>\", line 19, in check_output\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "      return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "      with Popen(*popenargs, **kwargs) as process:\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "      self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "      hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "  FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 96, in <module>\n",
      "    File \"<string>\", line 19, in check_output\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "      return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "      with Popen(*popenargs, **kwargs) as process:\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "      self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "      hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "  FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 280, in <module>\n",
      "      main()\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 263, in main\n",
      "      json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 114, in get_requires_for_build_wheel\n",
      "      return hook(config_settings)\n",
      "    File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-build-env-b_95yrug\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 355, in get_requires_for_build_wheel\n",
      "      return self._get_build_requires(config_settings, requirements=['wheel'])\n",
      "    File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-build-env-b_95yrug\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 325, in _get_build_requires\n",
      "      self.run_setup()\n",
      "    File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-build-env-b_95yrug\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 341, in run_setup\n",
      "      exec(code, locals())\n",
      "    File \"<string>\", line 99, in <module>\n",
      "  RuntimeError:\n",
      "  Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "  variable to the version of ICU you have installed.\n",
      "  \n",
      "  ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/03/1b/800fce0236be0b8a99b3ccbb797786dd178028960b3fd65544e2d8bad5ac/PyICU-2.11.tar.gz#sha256=3ab531264cfe9132b3d2ac5d708da9a4649d25f6e6813730ac88cf040a08a844 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' get_requires_for_build_wheel 'C:\\Users\\truc2\\AppData\\Local\\Temp\\tmpqqkan7it' Check the logs for full command output.\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' get_requires_for_build_wheel 'C:\\Users\\truc2\\AppData\\Local\\Temp\\tmpjcajg7mm'\n",
      "       cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_1ce4aab703fe4a18b49cc6502036501d\n",
      "  Complete output (58 lines):\n",
      "  (running 'icu-config --version')\n",
      "  (running 'pkg-config --modversion icu-i18n')\n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 89, in <module>\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "      raise KeyError(key) from None\n",
      "  KeyError: 'ICU_VERSION'\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 92, in <module>\n",
      "    File \"<string>\", line 19, in check_output\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "      return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "      with Popen(*popenargs, **kwargs) as process:\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "      self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "      hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "  FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 96, in <module>\n",
      "    File \"<string>\", line 19, in check_output\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "      return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "      with Popen(*popenargs, **kwargs) as process:\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "      self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "      hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "  FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 280, in <module>\n",
      "      main()\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 263, in main\n",
      "      json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 114, in get_requires_for_build_wheel\n",
      "      return hook(config_settings)\n",
      "    File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-build-env-8gvxpvvt\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 355, in get_requires_for_build_wheel\n",
      "      return self._get_build_requires(config_settings, requirements=['wheel'])\n",
      "    File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-build-env-8gvxpvvt\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 325, in _get_build_requires\n",
      "      self.run_setup()\n",
      "    File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-build-env-8gvxpvvt\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 341, in run_setup\n",
      "      exec(code, locals())\n",
      "    File \"<string>\", line 99, in <module>\n",
      "  RuntimeError:\n",
      "  Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "  variable to the version of ICU you have installed.\n",
      "  \n",
      "  ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/64/00/a531e119a97e54601f616f5061879ec2d4bb058d225014f9acf94b2970c3/PyICU-2.10.2.tar.gz#sha256=0c3309eea7fab6857507ace62403515b60fe096cbfb4f90d14f55ff75c5441c1 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' get_requires_for_build_wheel 'C:\\Users\\truc2\\AppData\\Local\\Temp\\tmpjcajg7mm' Check the logs for full command output.\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' get_requires_for_build_wheel 'C:\\Users\\truc2\\AppData\\Local\\Temp\\tmpbfppqy8b'\n",
      "       cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_d0da917a1fbe4ae89340c92645ec9714\n",
      "  Complete output (58 lines):\n",
      "  (running 'icu-config --version')\n",
      "  (running 'pkg-config --modversion icu-i18n')\n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 89, in <module>\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "      raise KeyError(key) from None\n",
      "  KeyError: 'ICU_VERSION'\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 92, in <module>\n",
      "    File \"<string>\", line 19, in check_output\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "      return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "      with Popen(*popenargs, **kwargs) as process:\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "      self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "      hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "  FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 96, in <module>\n",
      "    File \"<string>\", line 19, in check_output\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "      return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "      with Popen(*popenargs, **kwargs) as process:\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "      self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "      hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "  FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 280, in <module>\n",
      "      main()\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 263, in main\n",
      "      json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 114, in get_requires_for_build_wheel\n",
      "      return hook(config_settings)\n",
      "    File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-build-env-ujaaio34\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 355, in get_requires_for_build_wheel\n",
      "      return self._get_build_requires(config_settings, requirements=['wheel'])\n",
      "    File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-build-env-ujaaio34\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 325, in _get_build_requires\n",
      "      self.run_setup()\n",
      "    File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-build-env-ujaaio34\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 341, in run_setup\n",
      "      exec(code, locals())\n",
      "    File \"<string>\", line 99, in <module>\n",
      "  RuntimeError:\n",
      "  Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "  variable to the version of ICU you have installed.\n",
      "  \n",
      "  ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/19/47/ca871546c4e6f69abc11fea271cfce7489c6f999a647f642ceb78df90831/PyICU-2.10.1.tar.gz#sha256=d67f2475d8b21172b5db99e23b2c8a7bf6c04d1097a73a52bb03287c7ace9092 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' get_requires_for_build_wheel 'C:\\Users\\truc2\\AppData\\Local\\Temp\\tmpbfppqy8b' Check the logs for full command output.\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' get_requires_for_build_wheel 'C:\\Users\\truc2\\AppData\\Local\\Temp\\tmp8sldg490'\n",
      "       cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_91fa6b94f0e9443688648af6666b049c\n",
      "  Complete output (58 lines):\n",
      "  (running 'icu-config --version')\n",
      "  (running 'pkg-config --modversion icu-i18n')\n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 89, in <module>\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "      raise KeyError(key) from None\n",
      "  KeyError: 'ICU_VERSION'\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 92, in <module>\n",
      "    File \"<string>\", line 19, in check_output\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "      return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "      with Popen(*popenargs, **kwargs) as process:\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "      self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "      hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "  FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 96, in <module>\n",
      "    File \"<string>\", line 19, in check_output\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "      return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "      with Popen(*popenargs, **kwargs) as process:\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "      self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "      hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "  FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 280, in <module>\n",
      "      main()\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 263, in main\n",
      "      json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 114, in get_requires_for_build_wheel\n",
      "      return hook(config_settings)\n",
      "    File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-build-env-1lshl5o_\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 355, in get_requires_for_build_wheel\n",
      "      return self._get_build_requires(config_settings, requirements=['wheel'])\n",
      "    File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-build-env-1lshl5o_\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 325, in _get_build_requires\n",
      "      self.run_setup()\n",
      "    File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-build-env-1lshl5o_\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 341, in run_setup\n",
      "      exec(code, locals())\n",
      "    File \"<string>\", line 99, in <module>\n",
      "  RuntimeError:\n",
      "  Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "  variable to the version of ICU you have installed.\n",
      "  \n",
      "  ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/bc/d5/32d875a6830a35d6efcabd6b62414f6df6ffbf16154ab8a4159864ea83c0/PyICU-2.10.tar.gz#sha256=99c24ca8edd356756a34e9f3c5e84f7376f426e7f9ea52aaae4d75b0e787af68 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' get_requires_for_build_wheel 'C:\\Users\\truc2\\AppData\\Local\\Temp\\tmp8sldg490' Check the logs for full command output.\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' get_requires_for_build_wheel 'C:\\Users\\truc2\\AppData\\Local\\Temp\\tmpft19rjk9'\n",
      "       cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_2903f1da6ccf407183118c8e05c2f2c0\n",
      "  Complete output (58 lines):\n",
      "  (running 'icu-config --version')\n",
      "  (running 'pkg-config --modversion icu-i18n')\n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 63, in <module>\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "      raise KeyError(key) from None\n",
      "  KeyError: 'ICU_VERSION'\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 66, in <module>\n",
      "    File \"<string>\", line 19, in check_output\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "      return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "      with Popen(*popenargs, **kwargs) as process:\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "      self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "      hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "  FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 69, in <module>\n",
      "    File \"<string>\", line 19, in check_output\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "      return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "      with Popen(*popenargs, **kwargs) as process:\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "      self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "      hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "  FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 280, in <module>\n",
      "      main()\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 263, in main\n",
      "      json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 114, in get_requires_for_build_wheel\n",
      "      return hook(config_settings)\n",
      "    File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-build-env-rfr5dsz8\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 355, in get_requires_for_build_wheel\n",
      "      return self._get_build_requires(config_settings, requirements=['wheel'])\n",
      "    File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-build-env-rfr5dsz8\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 325, in _get_build_requires\n",
      "      self.run_setup()\n",
      "    File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-build-env-rfr5dsz8\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 341, in run_setup\n",
      "      exec(code, locals())\n",
      "    File \"<string>\", line 71, in <module>\n",
      "  RuntimeError:\n",
      "  Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "  variable to the version of ICU you have installed.\n",
      "  \n",
      "  ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/11/76/9256430e729ad0dd4675a15a7bf0555b9085d1bea36083b9a1b095602f23/PyICU-2.9.tar.gz#sha256=3c29d6ce65546157117a1a347a303ecdfcf1a7591ed679fc88cdef4108845878 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' get_requires_for_build_wheel 'C:\\Users\\truc2\\AppData\\Local\\Temp\\tmpft19rjk9' Check the logs for full command output.\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' get_requires_for_build_wheel 'C:\\Users\\truc2\\AppData\\Local\\Temp\\tmpw9_3606p'\n",
      "       cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_53aab193c26949de84461dd4802201e3\n",
      "  Complete output (58 lines):\n",
      "  (running 'icu-config --version')\n",
      "  (running 'pkg-config --modversion icu-i18n')\n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 63, in <module>\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "      raise KeyError(key) from None\n",
      "  KeyError: 'ICU_VERSION'\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 66, in <module>\n",
      "    File \"<string>\", line 19, in check_output\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "      return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "      with Popen(*popenargs, **kwargs) as process:\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "      self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "      hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "  FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 69, in <module>\n",
      "    File \"<string>\", line 19, in check_output\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "      return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "      with Popen(*popenargs, **kwargs) as process:\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "      self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "      hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "  FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 280, in <module>\n",
      "      main()\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 263, in main\n",
      "      json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 114, in get_requires_for_build_wheel\n",
      "      return hook(config_settings)\n",
      "    File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-build-env-8iyry3s5\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 355, in get_requires_for_build_wheel\n",
      "      return self._get_build_requires(config_settings, requirements=['wheel'])\n",
      "    File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-build-env-8iyry3s5\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 325, in _get_build_requires\n",
      "      self.run_setup()\n",
      "    File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-build-env-8iyry3s5\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 341, in run_setup\n",
      "      exec(code, locals())\n",
      "    File \"<string>\", line 71, in <module>\n",
      "  RuntimeError:\n",
      "  Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "  variable to the version of ICU you have installed.\n",
      "  \n",
      "  ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/5c/d0/50e4319f07b0514a9da5dfdf65aa36c0782120c13b1d194a9c1a54cdc537/PyICU-2.8.1.tar.gz#sha256=f0b9549a87f87ba7c413f13679d137271e0b37f1f39b0109ace38257d4d148d6 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' get_requires_for_build_wheel 'C:\\Users\\truc2\\AppData\\Local\\Temp\\tmpw9_3606p' Check the logs for full command output.\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' get_requires_for_build_wheel 'C:\\Users\\truc2\\AppData\\Local\\Temp\\tmpdaxkd2ef'\n",
      "       cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_116302f764d24d7fa7a58f88f356bb75\n",
      "  Complete output (58 lines):\n",
      "  (running 'icu-config --version')\n",
      "  (running 'pkg-config --modversion icu-i18n')\n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 63, in <module>\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "      raise KeyError(key) from None\n",
      "  KeyError: 'ICU_VERSION'\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 66, in <module>\n",
      "    File \"<string>\", line 19, in check_output\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "      return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "      with Popen(*popenargs, **kwargs) as process:\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "      self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "      hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "  FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 69, in <module>\n",
      "    File \"<string>\", line 19, in check_output\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "      return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "      with Popen(*popenargs, **kwargs) as process:\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "      self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "      hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "  FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 280, in <module>\n",
      "      main()\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 263, in main\n",
      "      json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "    File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 114, in get_requires_for_build_wheel\n",
      "      return hook(config_settings)\n",
      "    File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-build-env-61w383g5\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 355, in get_requires_for_build_wheel\n",
      "      return self._get_build_requires(config_settings, requirements=['wheel'])\n",
      "    File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-build-env-61w383g5\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 325, in _get_build_requires\n",
      "      self.run_setup()\n",
      "    File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-build-env-61w383g5\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 341, in run_setup\n",
      "      exec(code, locals())\n",
      "    File \"<string>\", line 71, in <module>\n",
      "  RuntimeError:\n",
      "  Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "  variable to the version of ICU you have installed.\n",
      "  \n",
      "  ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/1a/b6/ede5f19d79655898162afa778d2f38cbde04b0cccb8737c649cd5d3d38e0/PyICU-2.8.tar.gz#sha256=3d80de47045a8163db5aebc947c42b4d429eeea4f0c32af4f40b33981fa872b9 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' get_requires_for_build_wheel 'C:\\Users\\truc2\\AppData\\Local\\Temp\\tmpdaxkd2ef' Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_93a0e6e8f64c4733b769b4d4e1e54a31\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_93a0e6e8f64c4733b769b4d4e1e54a31\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-yrl_42lz'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_93a0e6e8f64c4733b769b4d4e1e54a31\\\n",
      "    Complete output (53 lines):\n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_93a0e6e8f64c4733b769b4d4e1e54a31\\setup.py\", line 63, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_93a0e6e8f64c4733b769b4d4e1e54a31\\setup.py\", line 66, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_93a0e6e8f64c4733b769b4d4e1e54a31\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_93a0e6e8f64c4733b769b4d4e1e54a31\\setup.py\", line 69, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_93a0e6e8f64c4733b769b4d4e1e54a31\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_93a0e6e8f64c4733b769b4d4e1e54a31\\setup.py\", line 71, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/6b/ef/d495df371dcbfc36dc68b029495bbc386f59e3c4c6c5f327fc8b9c52c8b1/PyICU-2.7.4.tar.gz#sha256=c0655302e2aea16f9acefe04152f74e5d7d70542e9e15c89ee8d763c8e097f56 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_c115a45dac994ed4b4e45bd26b738d32\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_c115a45dac994ed4b4e45bd26b738d32\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-t9tj__2j'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_c115a45dac994ed4b4e45bd26b738d32\\\n",
      "    Complete output (53 lines):\n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_c115a45dac994ed4b4e45bd26b738d32\\setup.py\", line 63, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_c115a45dac994ed4b4e45bd26b738d32\\setup.py\", line 66, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_c115a45dac994ed4b4e45bd26b738d32\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_c115a45dac994ed4b4e45bd26b738d32\\setup.py\", line 69, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_c115a45dac994ed4b4e45bd26b738d32\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_c115a45dac994ed4b4e45bd26b738d32\\setup.py\", line 71, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/50/62/230bb78141a03cb3849a1f8ab390eed290a9430b3dabb496c51228271e0b/PyICU-2.7.3.tar.gz#sha256=0892f927b825e6027478f5b3cae52deecc0a1cba488da1ffb0fb299274bb61cb (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_99179224052f4cf99bce1926a48c472b\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_99179224052f4cf99bce1926a48c472b\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-9sg_psw8'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_99179224052f4cf99bce1926a48c472b\\\n",
      "    Complete output (53 lines):\n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_99179224052f4cf99bce1926a48c472b\\setup.py\", line 63, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_99179224052f4cf99bce1926a48c472b\\setup.py\", line 66, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_99179224052f4cf99bce1926a48c472b\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_99179224052f4cf99bce1926a48c472b\\setup.py\", line 69, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_99179224052f4cf99bce1926a48c472b\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_99179224052f4cf99bce1926a48c472b\\setup.py\", line 71, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/17/0f/9d6b7eb01650960239a5d4dc21cd6e7a96921807c043d287bae4b2f440e1/PyICU-2.7.2.tar.gz#sha256=1382869b22d91cc99274f9b525fa7d9199b44d9007ff0036a09747839a01e9dc (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_84156681cf864d17a6778ddd41d0492e\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_84156681cf864d17a6778ddd41d0492e\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-eh4zeock'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_84156681cf864d17a6778ddd41d0492e\\\n",
      "    Complete output (53 lines):\n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_84156681cf864d17a6778ddd41d0492e\\setup.py\", line 63, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_84156681cf864d17a6778ddd41d0492e\\setup.py\", line 66, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_84156681cf864d17a6778ddd41d0492e\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_84156681cf864d17a6778ddd41d0492e\\setup.py\", line 69, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_84156681cf864d17a6778ddd41d0492e\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_84156681cf864d17a6778ddd41d0492e\\setup.py\", line 71, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/76/5d/6318f86c81665ddccc4a14408525297aec0c73a71a14994a3cbf822aef2a/PyICU-2.7.1.tar.gz#sha256=23191ec5cae0cf6172f84d3d06010d5c348b8d4d5428edbed4f817beecff2642 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_1f1ca39ab0404cdba818f7bf77e0480e\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_1f1ca39ab0404cdba818f7bf77e0480e\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-p8pn6hrx'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_1f1ca39ab0404cdba818f7bf77e0480e\\\n",
      "    Complete output (53 lines):\n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_1f1ca39ab0404cdba818f7bf77e0480e\\setup.py\", line 63, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_1f1ca39ab0404cdba818f7bf77e0480e\\setup.py\", line 66, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_1f1ca39ab0404cdba818f7bf77e0480e\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_1f1ca39ab0404cdba818f7bf77e0480e\\setup.py\", line 69, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_1f1ca39ab0404cdba818f7bf77e0480e\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_1f1ca39ab0404cdba818f7bf77e0480e\\setup.py\", line 71, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/3c/67/c5414fbeeb65d627ea15928b821a39ad42e9ff355cb3b63898b8020f503c/PyICU-2.7.tar.gz#sha256=56a0aae5f69e1191b0f466bde29f72374caadc8fa966a44ec07429afe5f68cd1 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_e2fc777ed7314cdf81cabf90f1d2c50b\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_e2fc777ed7314cdf81cabf90f1d2c50b\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-mihyvw8o'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_e2fc777ed7314cdf81cabf90f1d2c50b\\\n",
      "    Complete output (53 lines):\n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_e2fc777ed7314cdf81cabf90f1d2c50b\\setup.py\", line 63, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_e2fc777ed7314cdf81cabf90f1d2c50b\\setup.py\", line 66, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_e2fc777ed7314cdf81cabf90f1d2c50b\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_e2fc777ed7314cdf81cabf90f1d2c50b\\setup.py\", line 69, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_e2fc777ed7314cdf81cabf90f1d2c50b\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_e2fc777ed7314cdf81cabf90f1d2c50b\\setup.py\", line 71, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/31/46/fa08c8efae2951e67681ec24319f789fc1a74e2096dd74373e34c79319de/PyICU-2.6.tar.gz#sha256=a9a5bf6833360f8f69e9375b91c1a7dd6e0c9157a42aee5bb7d6891804d96371 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_b9d90872f2d74aa89ffb6825131b8b36\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_b9d90872f2d74aa89ffb6825131b8b36\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-7wyafhir'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_b9d90872f2d74aa89ffb6825131b8b36\\\n",
      "    Complete output (53 lines):\n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_b9d90872f2d74aa89ffb6825131b8b36\\setup.py\", line 63, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_b9d90872f2d74aa89ffb6825131b8b36\\setup.py\", line 66, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_b9d90872f2d74aa89ffb6825131b8b36\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_b9d90872f2d74aa89ffb6825131b8b36\\setup.py\", line 69, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_b9d90872f2d74aa89ffb6825131b8b36\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_b9d90872f2d74aa89ffb6825131b8b36\\setup.py\", line 71, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/5a/99/c48c816095208bf3f4936ff67e571621fbddef461303a35a076f234e31f6/PyICU-2.5.tar.gz#sha256=a120b68c53f769f37bfb70b7e84ca12c3f4ab1e4df43e87a02dff05ae472cdbc (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_1a4f395bf3be45af822ea197a666ed77\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_1a4f395bf3be45af822ea197a666ed77\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-i3_2pw6v'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_1a4f395bf3be45af822ea197a666ed77\\\n",
      "    Complete output (53 lines):\n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_1a4f395bf3be45af822ea197a666ed77\\setup.py\", line 62, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_1a4f395bf3be45af822ea197a666ed77\\setup.py\", line 65, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_1a4f395bf3be45af822ea197a666ed77\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_1a4f395bf3be45af822ea197a666ed77\\setup.py\", line 68, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_1a4f395bf3be45af822ea197a666ed77\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_1a4f395bf3be45af822ea197a666ed77\\setup.py\", line 70, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/57/b2/66a58057a537527d7307576f2d32f239cc411b911401276d6922caa94755/PyICU-2.4.3.tar.gz#sha256=c0ca7741ad0e8b20781578a876dac0357b982b7762ccc2aae116f0b18ce1ab1c (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_72bc543879a34ec198f74193ea3c2aac\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_72bc543879a34ec198f74193ea3c2aac\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-dvcigqyo'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_72bc543879a34ec198f74193ea3c2aac\\\n",
      "    Complete output (53 lines):\n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_72bc543879a34ec198f74193ea3c2aac\\setup.py\", line 62, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_72bc543879a34ec198f74193ea3c2aac\\setup.py\", line 65, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_72bc543879a34ec198f74193ea3c2aac\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_72bc543879a34ec198f74193ea3c2aac\\setup.py\", line 68, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_72bc543879a34ec198f74193ea3c2aac\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_72bc543879a34ec198f74193ea3c2aac\\setup.py\", line 70, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/95/0c/0fb09019efb65a29789ec5538f8e521b8f548da6935a3a474e19fbf2ea4d/PyICU-2.4.2.tar.gz#sha256=48c43424b67090c4028d8743132d141d8477f390f93e26c2cb67c26485622c20 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_b7221b190b96401fbe36067998058a9a\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_b7221b190b96401fbe36067998058a9a\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-8yth6gk1'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_b7221b190b96401fbe36067998058a9a\\\n",
      "    Complete output (53 lines):\n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_b7221b190b96401fbe36067998058a9a\\setup.py\", line 62, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_b7221b190b96401fbe36067998058a9a\\setup.py\", line 65, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_b7221b190b96401fbe36067998058a9a\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_b7221b190b96401fbe36067998058a9a\\setup.py\", line 68, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_b7221b190b96401fbe36067998058a9a\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_b7221b190b96401fbe36067998058a9a\\setup.py\", line 70, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/77/a2/7c22b63c3cab7e41cbf4a930b033f5fc3e47bc5b6b673020f5ba58cecdf2/PyICU-2.4.1.tar.gz#sha256=00727a2d85c6a62ce78846a5f80bfa79bd26c35126f9cc793d269b336fd2ef47 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_3bb4ee212e814ef19d0bc298b62ff821\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_3bb4ee212e814ef19d0bc298b62ff821\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-7gr82eg3'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_3bb4ee212e814ef19d0bc298b62ff821\\\n",
      "    Complete output (53 lines):\n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_3bb4ee212e814ef19d0bc298b62ff821\\setup.py\", line 62, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_3bb4ee212e814ef19d0bc298b62ff821\\setup.py\", line 65, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_3bb4ee212e814ef19d0bc298b62ff821\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_3bb4ee212e814ef19d0bc298b62ff821\\setup.py\", line 68, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_3bb4ee212e814ef19d0bc298b62ff821\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_3bb4ee212e814ef19d0bc298b62ff821\\setup.py\", line 70, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/50/65/974ccd4e01f6517f150e5841518afdec64fa0e6993e4b7a3a6291b327962/PyICU-2.4.tar.gz#sha256=8d1907c1f8659b77f5b62fe81c62ac91731c8a56cb3ea0af1dc4db59f8326242 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_539e9c2125ed420086c70aa5da7293a3\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_539e9c2125ed420086c70aa5da7293a3\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-lw31550p'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_539e9c2125ed420086c70aa5da7293a3\\\n",
      "    Complete output (53 lines):\n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_539e9c2125ed420086c70aa5da7293a3\\setup.py\", line 62, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_539e9c2125ed420086c70aa5da7293a3\\setup.py\", line 65, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_539e9c2125ed420086c70aa5da7293a3\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_539e9c2125ed420086c70aa5da7293a3\\setup.py\", line 68, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_539e9c2125ed420086c70aa5da7293a3\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_539e9c2125ed420086c70aa5da7293a3\\setup.py\", line 70, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/e9/35/211ffb949c68e688ade7d40426de030a24eaec4b6c45330eeb9c0285f43a/PyICU-2.3.1.tar.gz#sha256=ddb2b453853b4c25db382bc5e8c4cde09b3f4696ef1e1494f8294e174f459cf4 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_c512e98ae04d44aab41239fd8456f436\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_c512e98ae04d44aab41239fd8456f436\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-vicrgb2w'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_c512e98ae04d44aab41239fd8456f436\\\n",
      "    Complete output (53 lines):\n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_c512e98ae04d44aab41239fd8456f436\\setup.py\", line 62, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_c512e98ae04d44aab41239fd8456f436\\setup.py\", line 65, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_c512e98ae04d44aab41239fd8456f436\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_c512e98ae04d44aab41239fd8456f436\\setup.py\", line 68, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_c512e98ae04d44aab41239fd8456f436\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_c512e98ae04d44aab41239fd8456f436\\setup.py\", line 70, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/87/10/fdf5842f42834f6e3141668b607c07bc3c94de39acf582c3d4015e7a7fc5/PyICU-2.3.tar.gz#sha256=419d389b014ee48f31014920f300c842df0770a283ab1fb4de82a6af334cac4d (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_2151d2b525b145a9a1c5d0e1d8a43117\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_2151d2b525b145a9a1c5d0e1d8a43117\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-outjt8bv'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_2151d2b525b145a9a1c5d0e1d8a43117\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_2151d2b525b145a9a1c5d0e1d8a43117\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_2151d2b525b145a9a1c5d0e1d8a43117\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_2151d2b525b145a9a1c5d0e1d8a43117\\setup.py\", line 50, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/c2/15/0af20b540c828943b6ffea5677c86e908dcac108813b522adebb75c827c1/PyICU-2.2.tar.gz#sha256=ea6ae8bb6845e2e145cf03cd80cf258487b80fca3669ae8a7bf0c5105df10973 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_9e99bd109b8548d2ae7f8934dc7370e4\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_9e99bd109b8548d2ae7f8934dc7370e4\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-402cqm8_'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_9e99bd109b8548d2ae7f8934dc7370e4\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_9e99bd109b8548d2ae7f8934dc7370e4\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_9e99bd109b8548d2ae7f8934dc7370e4\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_9e99bd109b8548d2ae7f8934dc7370e4\\setup.py\", line 50, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/1b/28/9a92361dfdd3e967409885dc9829643d005d8950bba04f0a60fc238f7fd9/PyICU-2.1.tar.gz#sha256=5fdab441c91adf9ceb6373dfdca18fbde3676f906babda45d85cf0fa8e43fd8a (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_2974290f36d14c7fbcd0ce0a7a6e11cf\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_2974290f36d14c7fbcd0ce0a7a6e11cf\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-dos97y3m'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_2974290f36d14c7fbcd0ce0a7a6e11cf\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_2974290f36d14c7fbcd0ce0a7a6e11cf\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_2974290f36d14c7fbcd0ce0a7a6e11cf\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_2974290f36d14c7fbcd0ce0a7a6e11cf\\setup.py\", line 50, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/9a/bb/724e7dd095c87398664b8eea91fdfd2d5ea9782949e13f2f28bcd5e11a0e/PyICU-2.0.6.tar.gz#sha256=dd233737d9fd0399ac5a06382c3c387c257c17bae80aef4e15195bf63d70db67 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_6249f471152f438fb85f9f32afd7e359\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_6249f471152f438fb85f9f32afd7e359\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-b6sp961_'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_6249f471152f438fb85f9f32afd7e359\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_6249f471152f438fb85f9f32afd7e359\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_6249f471152f438fb85f9f32afd7e359\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_6249f471152f438fb85f9f32afd7e359\\setup.py\", line 50, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/b9/26/9e993785441f90595e0aad169c1d011e941c3995c207838cc25702e91c5b/PyICU-2.0.5.tar.gz#sha256=9122ff2f813bced986e03679f4c6d24f4d09feb3dc85d2a47f92410797275222 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_ee3724007cda45d183a2c718c5aa70b5\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_ee3724007cda45d183a2c718c5aa70b5\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-cjeb0a9_'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_ee3724007cda45d183a2c718c5aa70b5\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_ee3724007cda45d183a2c718c5aa70b5\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_ee3724007cda45d183a2c718c5aa70b5\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_ee3724007cda45d183a2c718c5aa70b5\\setup.py\", line 50, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/52/95/72d75fba16401bd452ae581c3661bbf2e588d6068a9a726726bf7f6b16f5/PyICU-2.0.4.tar.gz#sha256=e074bfbe74919a21bc2ed8e4f98006711888b11efa0e3414ad084c75c340e1bd (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_6b4728fe3dec488ebe660271ec07fc70\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_6b4728fe3dec488ebe660271ec07fc70\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-_2kp54ka'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_6b4728fe3dec488ebe660271ec07fc70\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_6b4728fe3dec488ebe660271ec07fc70\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_6b4728fe3dec488ebe660271ec07fc70\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_6b4728fe3dec488ebe660271ec07fc70\\setup.py\", line 50, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/bb/ef/3a7fcbba81bfd213e479131ae21445a2ddd14b46d70ef0109640b580bc5d/PyICU-2.0.3.tar.gz#sha256=c452d14409d93819a398a93d27d5d58d6236af690d537eb2d76c8305e8d0fa5f (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_101f70fdc4484dff879780be69cd9f72\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_101f70fdc4484dff879780be69cd9f72\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-ytxfrk2n'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_101f70fdc4484dff879780be69cd9f72\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_101f70fdc4484dff879780be69cd9f72\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_101f70fdc4484dff879780be69cd9f72\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_101f70fdc4484dff879780be69cd9f72\\setup.py\", line 50, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/57/c2/565670f72e3955a3935118be0e44155f8ba823715c45cca123034585ff79/PyICU-2.0.2.tar.gz#sha256=dd8fedfb7e790fb829d0051a27295770146447e4176cb1b6425992e9b5016f10 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_775820d71dee4f61a4b726c68d41327c\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_775820d71dee4f61a4b726c68d41327c\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-izxs0lg9'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_775820d71dee4f61a4b726c68d41327c\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_775820d71dee4f61a4b726c68d41327c\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_775820d71dee4f61a4b726c68d41327c\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_775820d71dee4f61a4b726c68d41327c\\setup.py\", line 50, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/78/3c/1541fb461e4564676650cf1842fe5dd538b7a89443291592d24788ff1e65/PyICU-2.0.1.tar.gz#sha256=230cc9b28b445da9199e09120593bf6439a55bcac2c44742c612d56becf4366f (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_3e502cde5d984b08a70c9eb408d48304\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_3e502cde5d984b08a70c9eb408d48304\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-faoej_gk'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_3e502cde5d984b08a70c9eb408d48304\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_3e502cde5d984b08a70c9eb408d48304\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_3e502cde5d984b08a70c9eb408d48304\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_3e502cde5d984b08a70c9eb408d48304\\setup.py\", line 50, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/12/59/cf242872420615cbcee0a74fe69e2e9c3687a3c11142535569db531571a9/PyICU-2.0.tar.gz#sha256=fff7a9adbfc8501a3d61d0de4a6e6a79b45866c4f41df8b0d95dff7e267b337e (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_a1785f90cddb46f68f351fb82e7e6928\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_a1785f90cddb46f68f351fb82e7e6928\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-60_eqvd6'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_a1785f90cddb46f68f351fb82e7e6928\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_a1785f90cddb46f68f351fb82e7e6928\\setup.py\", line 12, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_a1785f90cddb46f68f351fb82e7e6928\\setup.py\", line 26, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_a1785f90cddb46f68f351fb82e7e6928\\setup.py\", line 30, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/17/13/12b5631b67fd27b8827fb805df5015c32406ec739d700af68ab49da1203f/PyICU-1.9.8.tar.gz#sha256=cd76e3fe73e96e0b9806bc036ad388b2bbba572762c699bc911ccedbc425df16 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_e3845939588e4fedb77ae90bb3ba7155\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_e3845939588e4fedb77ae90bb3ba7155\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-zngd6frx'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_e3845939588e4fedb77ae90bb3ba7155\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_e3845939588e4fedb77ae90bb3ba7155\\setup.py\", line 12, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_e3845939588e4fedb77ae90bb3ba7155\\setup.py\", line 26, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_e3845939588e4fedb77ae90bb3ba7155\\setup.py\", line 30, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/6e/88/f42a1297909ca6d9113ba37b37067011ae29432fe592fdd98cf52ad23b77/PyICU-1.9.7.tar.gz#sha256=db27cd1cc150b879c5465872bec7fdaf340eca140aa922be03891d5b9f855b61 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_aafbbcb6b59f47aaaa099f5296f379ba\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_aafbbcb6b59f47aaaa099f5296f379ba\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-bz7y_1eh'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_aafbbcb6b59f47aaaa099f5296f379ba\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_aafbbcb6b59f47aaaa099f5296f379ba\\setup.py\", line 12, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py\", line 679, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_aafbbcb6b59f47aaaa099f5296f379ba\\setup.py\", line 26, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_aafbbcb6b59f47aaaa099f5296f379ba\\setup.py\", line 28, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/bc/78/f4e26f67c9b6b9074baa576ae67947e42fb86039199a65e9ab91ddb51d26/PyICU-1.9.6.tar.gz#sha256=c5c2134f7ad5aa939a899633816f52d8921e787efd4e8d7efb5f450fe10f2550 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_fd6cb17c4f6843d185708cd2818ac487\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_fd6cb17c4f6843d185708cd2818ac487\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-pip-egg-info-y6vuvbn8'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_fd6cb17c4f6843d185708cd2818ac487\\\n",
      "    Complete output (13 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_fd6cb17c4f6843d185708cd2818ac487\\setup.py\", line 11, in <module>\n",
      "        ICU_VERSION = subprocess.check_output(('icu-config', '--version')).strip()\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 424, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 505, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 951, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/a2/9f/1947f288143191b903e58633ee597cb98bc284de28dafb1231b6f8b67b99/PyICU-1.9.5.tar.gz#sha256=73b052b800861fae3281dbaf9c92d12a81cabf3d31912d94c51862e093ef359b (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pycld2_69fba2bd91bf41a4a6aab24a72defe8a\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pycld2_69fba2bd91bf41a4a6aab24a72defe8a\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' bdist_wheel -d 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-wheel-6p6p7852'\n",
      "       cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pycld2_69fba2bd91bf41a4a6aab24a72defe8a\\\n",
      "  Complete output (11 lines):\n",
      "  running bdist_wheel\n",
      "  The [wheel] section is deprecated. Use [bdist_wheel] instead.\n",
      "  running build\n",
      "  running build_py\n",
      "  creating build\n",
      "  creating build\\lib.win-amd64-3.9\n",
      "  creating build\\lib.win-amd64-3.9\\pycld2\n",
      "  copying pycld2\\__init__.py -> build\\lib.win-amd64-3.9\\pycld2\n",
      "  running build_ext\n",
      "  building 'pycld2._pycld2' extension\n",
      "  error: Microsoft Visual C++ 14.0 or greater is required. Get it with \"Microsoft C++ Build Tools\": https://visualstudio.microsoft.com/visual-cpp-build-tools/\n",
      "  ----------------------------------------\n",
      "  ERROR: Failed building wheel for pycld2\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_13d60f76c9c14cfb905df9835b65f18e\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_13d60f76c9c14cfb905df9835b65f18e\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' bdist_wheel -d 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-wheel-xc5fx__x'\n",
      "       cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_13d60f76c9c14cfb905df9835b65f18e\\\n",
      "  Complete output (11 lines):\n",
      "  running bdist_wheel\n",
      "  running build\n",
      "  running build_py\n",
      "  creating build\n",
      "  creating build\\lib.win-amd64-3.9\n",
      "  copying icu.py -> build\\lib.win-amd64-3.9\n",
      "  copying PyICU.py -> build\\lib.win-amd64-3.9\n",
      "  copying docs.py -> build\\lib.win-amd64-3.9\n",
      "  running build_ext\n",
      "  building '_icu' extension\n",
      "  error: Microsoft Visual C++ 14.0 or greater is required. Get it with \"Microsoft C++ Build Tools\": https://visualstudio.microsoft.com/visual-cpp-build-tools/\n",
      "  ----------------------------------------\n",
      "  ERROR: Failed building wheel for PyICU\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_13d60f76c9c14cfb905df9835b65f18e\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_13d60f76c9c14cfb905df9835b65f18e\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-record-ionosesq\\install-record.txt' --single-version-externally-managed --compile --install-headers 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\Include\\PyICU'\n",
      "         cwd: C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-install-nz90zr26\\pyicu_13d60f76c9c14cfb905df9835b65f18e\\\n",
      "    Complete output (11 lines):\n",
      "    running install\n",
      "    running build\n",
      "    running build_py\n",
      "    creating build\n",
      "    creating build\\lib.win-amd64-3.9\n",
      "    copying icu.py -> build\\lib.win-amd64-3.9\n",
      "    copying PyICU.py -> build\\lib.win-amd64-3.9\n",
      "    copying docs.py -> build\\lib.win-amd64-3.9\n",
      "    running build_ext\n",
      "    building '_icu' extension\n",
      "    error: Microsoft Visual C++ 14.0 or greater is required. Get it with \"Microsoft C++ Build Tools\": https://visualstudio.microsoft.com/visual-cpp-build-tools/\n",
      "    ----------------------------------------\n",
      "ERROR: Command errored out with exit status 1: 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe' -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_13d60f76c9c14cfb905df9835b65f18e\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\truc2\\\\AppData\\\\Local\\\\Temp\\\\pip-install-nz90zr26\\\\pyicu_13d60f76c9c14cfb905df9835b65f18e\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record 'C:\\Users\\truc2\\AppData\\Local\\Temp\\pip-record-ionosesq\\install-record.txt' --single-version-externally-managed --compile --install-headers 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\Include\\PyICU' Check the logs for full command output.\n",
      "WARNING: You are using pip version 21.1.3; however, version 23.2.1 is available.\n",
      "You should consider upgrading via the 'c:\\Users\\truc2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe -m pip install --upgrade pip' command.\n"
     ]
    }
   ],
   "source": [
    "pip install polyglot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_excel('D:/MayoClinic_test.xlsx', index=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
